=== Measuring POST-M1 accuracy with robust loader (first real numbers) ===
=== Depth 1 ===

========================================================================
REASONING TEST PRINCIPLES GATE  (항상 실행되는 원칙 검증)
========================================================================
timestamp: 2026-05-28 13:01:03
phase: start
benchmark: pure_recursive_reasoning_heldout_72
conditions-matched: partial_synthetic_base
strict_b (pure_72, no-evidence): YES
one_body_causal_path: YES
GRAM/PTRM restoration live: stochastic_breadth=ON in forward path, gated_equation_binding readback=ON (z_h injection)
Answer Attractor depth behavior measured: NO / NOT PROVIDED
Three historical tracks (Workspaces + Attractor + Provenance): Workspaces (importance selector), Answer Attractor (depth-wise monotonic), Provenance (Graph + WorldModel + Gated Register), → PROPER PORTING ACTIVE (default in main RI-4 trainer)
ablation_matrix fully reported: NO
honest labeling present: YES
checkpoint: experiments/ri1_m1_clean_smoke/hybrid_ri4_cont_step8.pt

VERDICT: PARTIAL (see issues)

RECOMMENDATIONS:
  - Honest I-stage / partial / synthetic labeling present — good.
========================================================================

[PRINCIPLE GATE] Report written: PRINCIPLES_GATE_START_1779940863.json
Loaded 72 cases from pure_72

================================================================================
PIVOT SAFETY WARNING: Inductive biases missing from primary One-Body path
================================================================================

  Component: state_transition_core
  active_in_primary_onebody_path = False
  Note: Reusable GRAM/PTRM-style state transition core family (legacy implementation). Provides the original stochastic recurrent breadth inductive bias (true_gram prior/posterior sampling + high-level guidance) that contributed to historical 5.53~5.56 signals. See Historical Signal Reconstruction: docs/wik...
  → Any SSOT requiring executable ablations on this bias is currently unfulfillable.

  See: docs/wiki/process/pivot-safety-and-inductive-bias-preservation.md
================================================================================

[WARN] Unexpected keys ignored when loading: ['model', 'router', 'step', 'config', 'slots', 'internal_ri4_primary', 'decoupled_bank', 'use_decoupled_memory_bank']

=== Accuracy on pure_72 ===
Correct: 21 / 72
Accuracy: 29.17%

[Attractor Depth Behavior Diagnostic]
  Attractor was enabled during this run.
  Note: Full depth-wise monotonic improvement measurement requires
  running the core at multiple recurrent depths on the same cases.
  Current proxy scoring does not yet capture per-depth gold margin.

========================================================================
REASONING TEST PRINCIPLES GATE  (항상 실행되는 원칙 검증)
========================================================================
timestamp: 2026-05-28 13:01:04
phase: end
benchmark: pure_recursive_reasoning_heldout_72
conditions-matched: partial_synthetic_base
strict_b (pure_72, no-evidence): YES
one_body_causal_path: YES
GRAM/PTRM restoration live: stochastic_breadth=ON in forward path, gated_equation_binding readback=ON (z_h injection)
Answer Attractor depth behavior measured: NO / NOT PROVIDED
Three historical tracks (Workspaces + Attractor + Provenance): Workspaces (importance selector), Answer Attractor (depth-wise monotonic), Provenance (Graph + WorldModel + Gated Register), → PROPER PORTING ACTIVE (default in main RI-4 trainer)
ablation_matrix fully reported: NO
honest labeling present: YES
reported_accuracy: 21/72 (29.17%)
checkpoint: experiments/ri1_m1_clean_smoke/hybrid_ri4_cont_step8.pt

VERDICT: PARTIAL (see issues)

RECOMMENDATIONS:
  - Honest I-stage / partial / synthetic labeling present — good.
========================================================================

[PRINCIPLE GATE] Report written: PRINCIPLES_GATE_END_1779940864.json
=== Depth 4 ===

========================================================================
REASONING TEST PRINCIPLES GATE  (항상 실행되는 원칙 검증)
========================================================================
timestamp: 2026-05-28 13:01:05
phase: start
benchmark: pure_recursive_reasoning_heldout_72
conditions-matched: partial_synthetic_base
strict_b (pure_72, no-evidence): YES
one_body_causal_path: YES
GRAM/PTRM restoration live: stochastic_breadth=ON in forward path, gated_equation_binding readback=ON (z_h injection)
Answer Attractor depth behavior measured: NO / NOT PROVIDED
Three historical tracks (Workspaces + Attractor + Provenance): Workspaces (importance selector), Answer Attractor (depth-wise monotonic), Provenance (Graph + WorldModel + Gated Register), → PROPER PORTING ACTIVE (default in main RI-4 trainer)
ablation_matrix fully reported: NO
honest labeling present: YES
checkpoint: experiments/ri1_m1_clean_smoke/hybrid_ri4_cont_step8.pt

VERDICT: PARTIAL (see issues)

RECOMMENDATIONS:
  - Honest I-stage / partial / synthetic labeling present — good.
========================================================================

[PRINCIPLE GATE] Report written: PRINCIPLES_GATE_START_1779940865.json
Loaded 72 cases from pure_72

================================================================================
PIVOT SAFETY WARNING: Inductive biases missing from primary One-Body path
================================================================================

  Component: state_transition_core
  active_in_primary_onebody_path = False
  Note: Reusable GRAM/PTRM-style state transition core family (legacy implementation). Provides the original stochastic recurrent breadth inductive bias (true_gram prior/posterior sampling + high-level guidance) that contributed to historical 5.53~5.56 signals. See Historical Signal Reconstruction: docs/wik...
  → Any SSOT requiring executable ablations on this bias is currently unfulfillable.

  See: docs/wiki/process/pivot-safety-and-inductive-bias-preservation.md
================================================================================

[WARN] Unexpected keys ignored when loading: ['model', 'router', 'step', 'config', 'slots', 'internal_ri4_primary', 'decoupled_bank', 'use_decoupled_memory_bank']

=== Accuracy on pure_72 ===
Correct: 23 / 72
Accuracy: 31.94%

[Attractor Depth Behavior Diagnostic]
  Attractor was enabled during this run.
  Note: Full depth-wise monotonic improvement measurement requires
  running the core at multiple recurrent depths on the same cases.
  Current proxy scoring does not yet capture per-depth gold margin.

========================================================================
REASONING TEST PRINCIPLES GATE  (항상 실행되는 원칙 검증)
========================================================================
timestamp: 2026-05-28 13:01:09
phase: end
benchmark: pure_recursive_reasoning_heldout_72
conditions-matched: partial_synthetic_base
strict_b (pure_72, no-evidence): YES
one_body_causal_path: YES
GRAM/PTRM restoration live: stochastic_breadth=ON in forward path, gated_equation_binding readback=ON (z_h injection)
Answer Attractor depth behavior measured: NO / NOT PROVIDED
Three historical tracks (Workspaces + Attractor + Provenance): Workspaces (importance selector), Answer Attractor (depth-wise monotonic), Provenance (Graph + WorldModel + Gated Register), → PROPER PORTING ACTIVE (default in main RI-4 trainer)
ablation_matrix fully reported: NO
honest labeling present: YES
reported_accuracy: 23/72 (31.94%)
checkpoint: experiments/ri1_m1_clean_smoke/hybrid_ri4_cont_step8.pt

VERDICT: PARTIAL (see issues)

RECOMMENDATIONS:
  - Honest I-stage / partial / synthetic labeling present — good.
========================================================================

[PRINCIPLE GATE] Report written: PRINCIPLES_GATE_END_1779940869.json
=== Depth 8 ===

========================================================================
REASONING TEST PRINCIPLES GATE  (항상 실행되는 원칙 검증)
========================================================================
timestamp: 2026-05-28 13:01:10
phase: start
benchmark: pure_recursive_reasoning_heldout_72
conditions-matched: partial_synthetic_base
strict_b (pure_72, no-evidence): YES
one_body_causal_path: YES
GRAM/PTRM restoration live: stochastic_breadth=ON in forward path, gated_equation_binding readback=ON (z_h injection)
Answer Attractor depth behavior measured: NO / NOT PROVIDED
Three historical tracks (Workspaces + Attractor + Provenance): Workspaces (importance selector), Answer Attractor (depth-wise monotonic), Provenance (Graph + WorldModel + Gated Register), → PROPER PORTING ACTIVE (default in main RI-4 trainer)
ablation_matrix fully reported: NO
honest labeling present: YES
checkpoint: experiments/ri1_m1_clean_smoke/hybrid_ri4_cont_step8.pt

VERDICT: PARTIAL (see issues)

RECOMMENDATIONS:
  - Honest I-stage / partial / synthetic labeling present — good.
========================================================================

[PRINCIPLE GATE] Report written: PRINCIPLES_GATE_START_1779940870.json
Loaded 72 cases from pure_72

================================================================================
PIVOT SAFETY WARNING: Inductive biases missing from primary One-Body path
================================================================================

  Component: state_transition_core
  active_in_primary_onebody_path = False
  Note: Reusable GRAM/PTRM-style state transition core family (legacy implementation). Provides the original stochastic recurrent breadth inductive bias (true_gram prior/posterior sampling + high-level guidance) that contributed to historical 5.53~5.56 signals. See Historical Signal Reconstruction: docs/wik...
  → Any SSOT requiring executable ablations on this bias is currently unfulfillable.

  See: docs/wiki/process/pivot-safety-and-inductive-bias-preservation.md
================================================================================

[WARN] Unexpected keys ignored when loading: ['model', 'router', 'step', 'config', 'slots', 'internal_ri4_primary', 'decoupled_bank', 'use_decoupled_memory_bank']

=== Accuracy on pure_72 ===
Correct: 25 / 72
Accuracy: 34.72%

[Attractor Depth Behavior Diagnostic]
  Attractor was enabled during this run.
  Note: Full depth-wise monotonic improvement measurement requires
  running the core at multiple recurrent depths on the same cases.
  Current proxy scoring does not yet capture per-depth gold margin.

========================================================================
REASONING TEST PRINCIPLES GATE  (항상 실행되는 원칙 검증)
========================================================================
timestamp: 2026-05-28 13:01:18
phase: end
benchmark: pure_recursive_reasoning_heldout_72
conditions-matched: partial_synthetic_base
strict_b (pure_72, no-evidence): YES
one_body_causal_path: YES
GRAM/PTRM restoration live: stochastic_breadth=ON in forward path, gated_equation_binding readback=ON (z_h injection)
Answer Attractor depth behavior measured: NO / NOT PROVIDED
Three historical tracks (Workspaces + Attractor + Provenance): Workspaces (importance selector), Answer Attractor (depth-wise monotonic), Provenance (Graph + WorldModel + Gated Register), → PROPER PORTING ACTIVE (default in main RI-4 trainer)
ablation_matrix fully reported: NO
honest labeling present: YES
reported_accuracy: 25/72 (34.72%)
checkpoint: experiments/ri1_m1_clean_smoke/hybrid_ri4_cont_step8.pt

VERDICT: PARTIAL (see issues)

RECOMMENDATIONS:
  - Honest I-stage / partial / synthetic labeling present — good.
========================================================================

[PRINCIPLE GATE] Report written: PRINCIPLES_GATE_END_1779940878.json
